<html lang ="de">
   <head>
      <title> Beispiele </title>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <meta charset="utf-8"/>
   </head>
   <body>
      <a href="../img/200.gif" title="Nothing here">
      <img alt="Nothing here"src="200.gif" style="width: 0.5%;height: 0.5%;"></a>
      <div class="right2">
         <img src="../img/CCCFFF.png">
      </div>
      <div class="left2">
         <img src="../img/CCCFFF.png">
      </div>
      <center>
         <p class="wassind">
            Die 3 berühmtesten <a class="black-a" href = "../index.html" >Computerviren</a> der Welt
         </p>
      </center>
      <p class="contenttype2">
      <!--<ol><li>-->
         1. Mydoom<br><br>
         Dieser Virus spionierte  Postfächer aus, durchsuchte  Kontaktlisten und sammelte alle möglichen Daten. 
         Gleichzeitig überschwemmte er Mail-Server mit Datenmüll und Spam. Der böse Verwüster hat  sogar die Mächtigen
         in die Knie gezwungen.Zeitweise litten ganze Firmen unter dem Virus.Eine spätere Variante namens MyDoom.bb
         hat  sogar die Suche nach  verwendet, um auf andere Mailinglisten mit potenziellen Opfern zuzugreifen.
         Mit den erbeuteten Daten begaben sich MyDoom-Programmierer  auf virtuelle Streifzüge,  leerten Konten und
         stahlen Waren und Dienstleistungen. Die Betroffenen erlitten  insgesamt 39 Miliarden Dollar Schaden.
         Wer letztlich den Virus erstellt hat, ist bis heute unklar.<br><br><!--</li><li>-->
         2. Sobig<br><br>
         Am 18.August 2003 um 21:04 Uhr wurde in den USA die erste mit Sobig-F infizierte Mail entdeckt.
         Am 19.August 2003 gab das Bundesamt für Sicherheit in der Informationstechnik eine Warnung zur F-Variante heraus.
         Nach drei Tagen gaben IT-Sicherheitsspezialisten bekannt, dass täglich über zwei Millionen Sobig-Mails registriert werden.
         Als die Situation sich in Nordamerika und Europa wieder beruhigte, wurde China von einer massiven Infektionswelle getroffen.
         Die ausführbare Datei mit dem Wurmprogramm hat eine Größe von durchschnittlich 70 bis 78 KBytes und ist mit TELock gepackt.
         Das Schadprogramm kann sich selbst polymorph verschlüsseln. Sobig.F verfügt über einen integrierten SMTP-Server und Routinen,
         um DNS-Server direkt abzufragen oder Anfragen über das Network Time Protocol zu stellen.
         Dafür verwendet der Wurm die UDP-Ports 995 bis 999.<br><br><!--</li><li>-->
         3. Klez<br><br>
         Klez ist ein Computerwurm aus dem Jahr 2001. Er verbreitete sich durch an E-Mails angehängte Dateien und
         infizierte Windows-Betriebssysteme, um persönliche Daten, vor allem E-Mail-Adressen, auszulesen und sich darüber noch weiter
         zu verbreiten. Zudem wirkte er als Spam-Schleuder, indem er vom Empfänger unerwünschte Dateien in großen Mengen verbreitete.
         Wenige Monate nach seinem ersten Auftreten im Oktober 2001 spielte der Klez-Virus praktisch keine Rolle mehr, weil ihn die
         Anti-Virus-Programme entdeckten und Microsoft die für den Eindringling relevanten Sicherheitslücken schloss.
         <br><br><!--</li></ol>-->    
      </p>
      </body>