<!DOCTYPE html>
<html lang="De">
   <head>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <title>ℹ️Quellenℹ️</title>
   </head>
   <body>
      <div class="right">
         <img src="../img/CCCFFF.png">
      </div>
      <div class="left">
         <img src="../img/CCCFFF.png">
      </div>
      <center>
         <p class="wassind">
            Quellen - <a class="black-a" href = "../index.html" >Computerviren</a> 
         </p>
      </center>
      <p class="content">
         Quellen<br>
         <a href="https://de.wikipedia.org/wiki/Computervirus" target="_blank">1. Was sind Computerviren</a><br>
         <a href="https://de.wikipedia.org/wiki/Computervirus#Computervirentypen" target="_blank">2. Computervirentypen </a><br>
		 <a href="https://de.wikipedia.org/wiki/Mydoom" target="_blank">3. Mydoom</a><br>
         <a href="https://de.wikipedia.org/wiki/Sobig.F" target="_blank">4. Sobig.F </a><br>
         <a href="https://de.wikipedia.org/wiki/Klez_(Computerwurm)" target="_blank">5. Klez</a><br>
		 <a href="urheber.html" target="_blank"> 6. Ersteller der Website</a><br>
      </p>
      <div class="quellebild">
         <img src="../img/quellenfoto.png">
      </div>
   </body>
</html>