<!DOCTYPE html>
<html lang="De">
   <head>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <title>📚Autoren📚</title>
   </head>
   <body>
      <div class="right">
         <img src="../img/CCCFFF.png">
      </div>
      <div class="left">
         <img src="../img/CCCFFF.png">
      </div>
      <center>
	  <table border="2">
  <tr>
    <td>
      Name
    </td>
	 <td>
      Klasse
    </td>
  </tr>
  <tr>
     <td>
      Jakob
    </td>
	 <td>
      10Wp2
    </td>
  </tr>
    <tr>
     <td>
      Lorenz
    </td>
	 <td>
      10Wp2
    </td>
  </tr>
      <tr>
     <td>
      Luka
    </td>
	 <td>
      10Che
    </td>
  </tr>
</table>
      </center>

   </body>
</html>