<!DOCTYPE html>
<html lang="De">
   <head>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title> Was sind Computerviren?</title>
   </head>
   <body>
      <div class="right">
         <img src="../img/CCCFFF.png">
      </div>
      <div class="left">
         <img src="../img/CCCFFF.png">
      </div>
      <center>
         <center>
            <p class="wassind">
               Was sind <a class="black-a" href = "../index.html" >Computerviren</a>?
            </p>
         </center>
      </center>
      <p class="content2">
         Was sind Computerviren und was kann man gegen sie tun?<br>
         Computerviren sind Programme, die meist so programmiert, wurden das sie so gut wie möglich unbemerkt im System bleiben sich verbreiten und dem Ersteller irgendeinen nutzen geben z. B. Geld, Daten oder persönliche Belustigung.
         Allgemein kann man sagen das man keine suspekten Dateien herunterladen sollte, was das Risiko am meisten minimiert.
         Außerdem ist regelmäßiges aktualisieren vom Betriebssystem zu empfehlen, da dort, sobald Sicherheit Lücken bekannt sind, sie so schnell wie möglich geschlossen worden.
         Antivirensoftware? Ist keine vollständige Lösung da, hier größtenteils nur bekannte Vieren erkannt werden was heißt das man als 10000 Person vielleicht davon geschützt wird aber die vorherigen 9999 Personen haben den Virus trotzdem für Wochen der schon potenziell Schaden verursacht haben könnte.
         Als letzte Möglichkeit kann man das System auch immer zurücksetzen, was wenn man eine halbwegs aktuelle Sicherung hat, auch nicht so dramatisch sein muss, man muss dabei aber drauf achten das man in der Sicherung nicht schon den Virus drauf hat...
      </p>
      </font>
      </h3>
   </body>
</html>