<!DOCTYPE html>
<html lang="De">
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>🦠Computerviren🦠</title>
   </head>
   <body>
      <div class="right">
         <img src="img/CCCFFF.png">
      </div>
      <div class="left">
         <img src="img/CCCFFF.png">
      </div>
      <center>
         <h1 style="font-size:75px;"> Computerviren </h1>
      </center>
      <p class="content2">
         Inhaltsverzeichnis<br>
         <a href = "html/Wassind.html"> Was sind Computerviren? </a><br>
         <a href = "html/Computervirentypen.html"> Computervirentypen </a><br>
         <a href = "html/beruhmtesten.html"> Beispiele aus der realen Welt</a><br>
         <a href = "html/Quellen.html"> Quellen</a>
      </p>
   </body>
   </html>